.box input{
    margin: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-left:auto;
    margin-right: auto;
    border: 1px solid rgb(131, 128, 128);
    width: max-content;
    border-radius: 5px;
    /* padding: 10px; */
}
.grid-item{
    padding: 25px;
    width: auto;
}
#next{
    float: right;
}
.lang{
    margin-left: 260px;

}
.right-section{
    width: 400px;
    margin-top: -100px;
}
button{
    background-color:skyblue;
    color: black;
    border-color: aliceblue;
    border-radius: 10px;

}
.titles{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.container-main{
    animation: main-in 1000ms ease-out; 
}
@keyframes main-in {
    0%{
        transform: translateY(+100%);
        opacity: -5;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
    
}






