.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail{
    width: 100%;
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-profile{
    width: 36px;
    border-radius: 50px;
}
.channel,.video-stats{
    font-size: 12px;
}
.channel{
    margin-bottom: 4px;
}
.picture{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

/* responsive design */
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and(max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
